
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
            <style>
             body {
                 color:rgb(27, 7, 12);
                background-image: url('https://ewscripps.brightspotcdn.com/dims4/default/074e940/2147483647/strip/true/crop/5760x3240+0+300/resize/1280x720!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2Fc6%2Ff7%2F2fe2062f4c85a0689a74f11f0ebc%2Fmarkus-spiske-iar-afb0qqw-unsplash.jpg');
                background-size: cover;
                font: 14px sans-serif; 
                }
                
        .wrapper{   
                 width: 350px; padding: 20px;
                padding: 20px;
                position: relative;
                margin-top: 100px;
                width: 350px;
                height: auto;
                background:  rgba(156, 252, 156, 0.582);
                border-radius: 5px;    
              }
              h3 {
    text-align: right;
}
    </style>
</head>
<body>
    <center>
    <div class="wrapper">
        <h2>Coming Soon...</h2>

            </div>   
    </center>
    <p>
   
       <h3><a href="welcome.php" class="btn btn-warning">Back to Map</a>
        <br>    
        <a href="logout.php" class="btn btn-danger">Log Out</a></h3>
    
</body>
</html>